name:                 lucid-htmx
version:              0.1.0.7
visibility:           public
id:                   lucid-htmx-0.1.0.7-inplace
key:                  lucid-htmx-0.1.0.7-inplace
license:              BSD-3-Clause
copyright:            2022 Monadic Systems LLC
maintainer:           tech@monadic.systems
author:               Monadic Systems LLC
homepage:             https://github.com/MonadicSystems/lucid-htmx#readme
synopsis:             Use htmx in your lucid templates
description:
    Please see the README on GitHub at <https://github.com/MonadicSystems/lucid-htmx#readme>

category:             Web, HTML
abi:                  inplace
exposed:              True
exposed-modules:      Lucid.Htmx
hidden-modules:       Paths_lucid_htmx
import-dirs:
    /home/henry/shared/haskell/lucid-htmx/lucid2/dist-newstyle/build/x86_64-linux/ghc-9.2.2/lucid-htmx-0.1.0.7/build

library-dirs:
    /home/henry/shared/haskell/lucid-htmx/lucid2/dist-newstyle/build/x86_64-linux/ghc-9.2.2/lucid-htmx-0.1.0.7/build

dynamic-library-dirs:
    /home/henry/shared/haskell/lucid-htmx/lucid2/dist-newstyle/build/x86_64-linux/ghc-9.2.2/lucid-htmx-0.1.0.7/build

data-dir:             /home/henry/shared/haskell/lucid-htmx/lucid2/.
hs-libraries:         HSlucid-htmx-0.1.0.7-inplace
depends:
    base-4.16.1.0
    lucid2-0.0.20220509-efcb75ae2f4f04eb6c494893570b4c1b083abb55c9139099c23c34d1b4ee7471
    text-1.2.5.0

haddock-interfaces:
    /home/henry/shared/haskell/lucid-htmx/lucid2/dist-newstyle/build/x86_64-linux/ghc-9.2.2/lucid-htmx-0.1.0.7/doc/html/lucid-htmx/lucid-htmx.haddock

haddock-html:
    /home/henry/shared/haskell/lucid-htmx/lucid2/dist-newstyle/build/x86_64-linux/ghc-9.2.2/lucid-htmx-0.1.0.7/doc/html/lucid-htmx
