name:                 lucid-htmx
version:              0.1.0.6
visibility:           public
id:                   lucid-htmx-0.1.0.6-inplace
key:                  lucid-htmx-0.1.0.6-inplace
license:              BSD-3-Clause
copyright:            2022 Monadic Systems LLC
maintainer:           tech@monadic.systems
author:               Monadic Systems LLC
homepage:             https://github.com/MonadicSystems/lucid-htmx#readme
synopsis:             Use htmx in your lucid templates
description:
    Please see the README on GitHub at <https://github.com/MonadicSystems/lucid-htmx#readme>

category:             Web, HTML
abi:                  inplace
exposed:              True
exposed-modules:      Lucid.Htmx Lucid.Htmx.Servant
hidden-modules:       Paths_lucid_htmx
import-dirs:
    /root/lucid-htmx/dist-newstyle/build/x86_64-linux/ghc-8.10.7/lucid-htmx-0.1.0.6/build

library-dirs:
    /root/lucid-htmx/dist-newstyle/build/x86_64-linux/ghc-8.10.7/lucid-htmx-0.1.0.6/build

dynamic-library-dirs:
    /root/lucid-htmx/dist-newstyle/build/x86_64-linux/ghc-8.10.7/lucid-htmx-0.1.0.6/build

data-dir:             /root/lucid-htmx/.
hs-libraries:         HSlucid-htmx-0.1.0.6-inplace
depends:
    base-4.14.3.0
    lucid-2.10.0-33acdbc9dedb0f7d08b49df998ab026055863d169cf326472e1c2eb5d550f908
    servant-0.19-878e508f1ef0a3549af3823a8f6e564d87b27d15aed5a7488488bce8f5baca73
    text-1.2.4.1

haddock-interfaces:
    /root/lucid-htmx/dist-newstyle/build/x86_64-linux/ghc-8.10.7/lucid-htmx-0.1.0.6/doc/html/lucid-htmx/lucid-htmx.haddock

haddock-html:
    /root/lucid-htmx/dist-newstyle/build/x86_64-linux/ghc-8.10.7/lucid-htmx-0.1.0.6/doc/html/lucid-htmx
